@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: hsla(210, 12%, 50%, 50%);
  font-style: italic;
}

.punctuation.definition.comment, .punctuation.definition.comment.html {
  font-style: normal;
}

.keyword {
  color: @purple;

  &.control {
    color: @blue;
  }

  &.operator {
    color: @brown;
    &.typeof, &.instanceof {
      color: @blue;
    }
    &.in.js {
      color: @blue;
    }
    &.logical {
      color: @brown;
    }
    &.assignment {
      color: @brown;
    }
    &.new {
      color: @blue;
    }
    &.quantifier.regexp,
    &.negation.regexp,
    &.or.regexp {
      color: @orange;
    }
  }

  &.other.special-method {
    color: @blue;
  }
  &.other.back-reference.regexp {
    color: @red;
  }

  &.other.unit {
    color: @orange;
  }
}

.storage {
  color: @blue;
}

.constant {
  color: @orange;
  &.character.escape {
    color: @cyan;
  }
  &.numeric {
    color: @plum;
  }
  &.other.color {
    color: @cyan;
  }
  &.other.symbol {
    color: @green;
  }
  &.language {
    color: @blue;
  }
}

.variable {
  color: @blue;

  &.interpolation {
    color: darken(@red, 10%);
  }

  &.parameter.function {
    color: @syntax-text-color;
  }

}




.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @green;


  &.regexp {
    color: @orange;
    .punctuation.definition.string {
      color: @plum;
    }
    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: #a59999;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array,
    &.terminator {
      color: @green;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section {
    color: #99999d;
  }
  &.terminator {
    color: #99999d;
  }
  &.section.property-list {
    color:#a59999;
  }

}

.support {
  &.class {
    color: @plum;
  }
  &.function  {
    color: @magenta;

    &.any-method {
      color: @blue;
    }
  }
  &.constant {
    color: @magenta;
  }
  &.constant.dom.js {
    color: @syntax-text-color;
  }
  &.type {
    &.propery-name.css {
      color: @plum;
    }
  }
}

.entity {
  &.name.function {
    color: @syntax-text-color;
  }
  &.name.type {
    color: @plum;
    text-decoration: underline;
  }

  &.other.inherited-class {
    color: @green;
  }
  &.name.class, &.name.type.class {
    color: @light-orange;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @red;
    text-decoration: underline;
  }

  &.other.attribute-name {
    color: @orange;

    &.id {
      color: @blue;
    }
  }
}

.meta {
  &.class {
    color: @light-orange;
  }

  &.link {
    color: @orange;
  }
  &.delimiter {
    color: #9999a0;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    color: @syntax-text-color;
  }
  &.brace {
    color: #a59999;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}


// some direct js
.variable.other.property.js, .meta.function.json.js .entity.name.function.js {
  color: @syntax-text-color !important;
}

.entity.name.function.js {
  color: @magenta;
}
.meta.method-call.js  .variable.other.property.js {
  color: @magenta;
}
.support.constant.dom.js {
  color: @cyan;
}
.variable.parameter.function.js {
  color: @blue;
  font-style: italic;
}
.storage.type.function.js {
  color: @blue;
  font-weight: bold;
}



//css
.entity.other.attribute-name.class.css,
.entity.other.attribute-name.id.css,
.entity.name.tag.css {
  color: @green;
}
.entity.other.attribute-name.pseudo-class.css {
  color: @purple;
}
.entity.other.attribute-name.pseudo-element.css {
  color: @cyan;
}
.support.type.property-name.css {
  color: @plum;
}
.punctuation.separator.key-value.css {
  color: #9999dd;
}
.meta.at-rule.import.css,
.keyword.control.at-rule.import.css,
.punctuation.definition.keyword.css,
.punctuation.definition.keyword.scss {
  color: @blue;
}

.meta.at-rule.import.css {
  .variable.parameter.url.css,
  .support.function.url.css,
  .punctuation.section.function.css {
    color: @brown;
  }
}

.meta.at-rule.font-face.css {
  .support.function.misc.css,
  .variable.parameter.misc.css,
  .punctuation.section.function.css {
    color: @brown;
  }
}

.string.quoted.single.css, .string.quoted.double.css,
.string.quoted.single.scss, .string.quoted.double.scss  {
  color: @green;
}
.support.constant.property-value.css,
.support.constant.font-name.css,
.meta.property-value.css,
.constant.numeric.css,
.keyword.other.unit.css,
.support.constant.color.w3c-standard-color-name.css,
.constant.other.color.rgb-value.css {
  color: @syntax-text-color;
}

.constant.other.color.rgb-value.css .punctuation.definition.constant.css {
  color: @syntax-text-color;
}

//html
.meta.tag.inline.any.html,
.entity.name.tag.inline.any.html,
.meta.tag.block.any.html,
.entity.name.tag.html,
.entity.name.tag.block.any.html,
.entity.name.tag.other.html {
  color: @plum;
}
.punctuation.definition.tag.begin.html,
.punctuation.definition.tag.end.html,
.punctuation.definition.tag.html,
.punctuation.separator.key-value.html,
.punctuation.definition.string.begin.html,
.punctuation.definition.string.end.html {
  color: #99999d;
}

.meta.tag.template.angular .punctuation.definition.block.begin.angular,
.meta.tag.template.angular .punctuation.definition.block.end.angular {
  color: @blue;
}


.meta.tag.sgml.doctype.html {
  color: #708090;
}
.entity.other.attribute-name.html,
.meta.attribute.html.angular .entity.other.attribute-name.html.angular {
  color: @green;
}
.string.quoted.double.html {
  color: @blue;
}
.invalid.illegal.bad-ampersand.html {
  color: @brown;
  background-color: @syntax-background-color;
}
.constant.character.entity.html {
  color: @brown;
}

//scss -  mostly dupes of above with .scss instead of .css
.support.constant.property-value.scss,
.support.constant.font-name.scss,
.meta.property-value.scss,
.constant.numeric.scss,
.keyword.other.unit.scss,
.support.constant.color.w3c-standard-color-name.scss,
.constant.other.color.rgb-value.scss {
  color: @syntax-text-color;
}

.constant.other.color.rgb-value.scss
.punctuation.definition.constant.scss {
  color: @syntax-text-color;
}
.entity.other.attribute-name.pseudo-class.scss {
  color: @purple;
}
.entity.other.attribute-name.pseudo-element.scss {
  color: @cyan;
}
.support.type.property-name.scss {
  color: @plum;
}
.entity.other.attribute-name.class.scss,
.entity.other.attribute-name.id.scss,
.entity.name.tag.scss {
  color: @green;
}
.keyword.other.important.scss {
  color: @red;
}
.variable.scss {
  color: @orange;
}





atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}
