// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #07a;
@purple: #b294bb;
@green: #7c9900;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
@brown: #a67f59;
@magenta: #dd4a7f;
@plum: #990f69;
